MiniBrowser/MainWindow.xaml

<Window x:Class="MiniBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniBrowser v1.10" Height="350" Width="525" Icon="ploop.ico">
    <Window.Resources>
        <GridLength x:Key="ButtonSize">
            40
        </GridLength>
        <Style x:Key="BUG" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="LightBLue"  Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="-0"/>
                        <GradientStop Color="White"  Offset=".5"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="GBG" TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="DarkGray" Offset="0"/>

                        <GradientStop Color="Black"  Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BOG" TargetType="Border" >
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="LightSteelBlue"  Offset="1.5"/>
                        <GradientStop Color="White" Offset=".5"/>
                        <GradientStop Color="LightSteelBlue"  Offset="-0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBG" TargetType="TextBox"  >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="LightSteelBlue"  Offset="1.5"/>
                        <GradientStop Color="White" Offset=".5"/>
                        <GradientStop Color="LightSteelBlue"  Offset="-0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ButtonSizes" Height="{DynamicResource ButtonSize}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUndo"   Style="{StaticResource BUG}" Grid.Column="0" Grid.Row="0" Content="Undo"   Click="btnUndo_Click"/>
                <Button x:Name="btnRedo"   Style="{StaticResource BUG}" Grid.Column="1" Grid.Row="0" Content="Redo"   Click="btnRedo_Click"/>
                <Button x:Name="btnRefresh" Style="{StaticResource BUG}" Grid.Column="2" Grid.Row="0" Content="Refresh" Click="btnRefresh_Click"/>
                <Button x:Name="btnKissCartoon" Style="{StaticResource BUG}" Grid.Column="3" Grid.Row="0" Content="Cartoon" Click="btnKissCartoon_Click"/>
                <Button x:Name="btnKissAnime" Style="{StaticResource BUG}" Grid.Column="4" Grid.Row="0" Content="Anime" Click="btnKissAnime_Click"/>
                <Button x:Name="btnYoutube" Style="{StaticResource BUG}" Grid.Column="5" Grid.Row="0" Content="Youtube" Click="btnYoutube_Click"/>
                <Button x:Name="btnNetflix" Style="{StaticResource BUG}" Grid.Column="6" Grid.Row="0" Content="Netflix" Click="btnNetflix_Click"/>
                <Button x:Name="btnSearch" Style="{StaticResource BUG}" Grid.Column="7" Grid.Row="0" Content="Custom" Click="btnCustom_Click"/>
                <Button x:Name="btnSettings" Style="{StaticResource BUG}" Grid.Column="8" Grid.Row="0" Content="Settings" Click="btnSettings_Click"/>
            </Grid>
            <WebBrowser x:Name="Video"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="http://google.com" Navigating="Video_Navigating" Navigated="Video_Navigated"/>
        </Grid>


    </Grid>
</Window>
