MiniBrowser/Search.xaml

<Window x:Class="MiniBrowser.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="120" Width="300" Topmost="True" Icon="ploop.ico" ResizeMode="NoResize">
    <Window.Resources>
        <GridLength x:Key="ButtonSize">
            40
        </GridLength>
        <Style x:Key="BUG" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="LightBlue"  Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="-0"/>
                        <GradientStop Color="LightCyan"  Offset=".5"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="TBG" TargetType="TextBox"  >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="LightBlue"  Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="-0"/>
                        <GradientStop Color="LightCyan"  Offset=".5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,-1">
                <GradientStop Color="LightBlue"  Offset="1"/>
                <GradientStop Color="White" Offset=".5"/>
                <GradientStop Color="LightBlue"  Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="URLSearch" Grid.Column="0" Grid.Row="1" Style="{StaticResource TBG}" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Label x:Name="txtLabel"   Grid.ColumnSpan="2" Grid.Row="0" Content="le errorz" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top">

        </Label>
        <Button Content="Search" Grid.Column="1" Grid.Row="1" Style="{StaticResource BUG}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  Click="Button_Click"/>

    </Grid>
</Window>
