MiniBrowser/Settings.xaml

<Window x:Class="MiniBrowser.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniBrowser Settings" Height="200" Width="500" Icon="ploop.ico">
    <Window.Resources>
        <GridLength x:Key="ButtonSize">
            40
        </GridLength>
        <Style x:Key="BUG" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="LightBlue"  Offset="1"/>
                        <GradientStop Color="LightBlue" Offset="-0"/>
                        <GradientStop Color="LightCyan"  Offset=".5"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="TBG" TargetType="TextBox"  >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="LightSteelBlue"  Offset="1.5"/>
                        <GradientStop Color="White" Offset=".5"/>
                        <GradientStop Color="LightSteelBlue"  Offset="-0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,-1">
                <GradientStop Color="LightBlue"  Offset="1"/>
                <GradientStop Color="White" Offset=".5"/>
                <GradientStop Color="LightBlue"  Offset="0"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  Content="Select Anime provider" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="1"  Content="Select Cartoon provider" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="2"  Content="Select Custom provider" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Stretch"/>
        <TextBox x:Name="CustomLnk" Style="{StaticResource TBG}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Button x:Name="btnSave"   Style="{StaticResource BUG}"  Margin="20,5,20,5"  Grid.Column="0" Grid.Row="3" Content="Save" Click="btnSave_Click"/>
        <ComboBox x:Name="AnimeLst" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" />
        <ComboBox x:Name="CartoonLst" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" />

    </Grid>
</Window>
